spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/voluntrack_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wvmnll2323
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

security.jwt.secret-key=uIGc1zRPQ4cqIf99r91+bR2J9z3UWo8FSWMPMXJznP8=
security.jwt.expiration-in-ms=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wasimasiv@gmail.com
spring.mail.password=xixwyciwyggeclyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000